# survey-application

./: .gitignore  531ass.owl  LICENSE  README.md  mise.toml
.github/workflows/: ci.yml
backend-spring-boot/: checkstyle.xml  pmd-ruleset.xml  pom.xml
backend-spring-boot/src/main/java/com/mahendra/survey/: CampaignRegistrationManagementSystemApplication.java
backend-spring-boot/src/main/java/com/mahendra/survey/config/: CorsConfig.java  MyDataRestConfig.java  RequestLoggingFilter.java
backend-spring-boot/src/main/java/com/mahendra/survey/controller/: SurveyController.java
backend-spring-boot/src/main/java/com/mahendra/survey/dao/: AdminRepository.java  AnswersRepository.java  InputTypesRepository.java  QuestionsOptionsRepository.java  QuestionsRepository.java  RespondantRepository.java  SurveyHeaderRepository.java
backend-spring-boot/src/main/java/com/mahendra/survey/entity/: Admin.java  Answers.java  InputTypes.java  Questions.java  QuestionsOptions.java  Respondant.java  SurveyHeader.java
backend-spring-boot/src/main/java/com/mahendra/survey/newresponse/: AnswerSingleQuestion.java  SurveyUserResponse.java
backend-spring-boot/src/main/java/com/mahendra/survey/response/: Headers.java  Option.java  Question.java  Response.java  SurveyFull.java  Type.java
backend-spring-boot/src/main/java/com/mahendra/survey/service/: AdminService.java  EmailService.java  EmailServiceImpl.java  Main.java  MockEmailServiceImpl.java  SurveyService.java
backend-spring-boot/src/main/resources/: application.properties  data.sql
backend-spring-boot/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.313276c44c607587.js  main.5235e216e2f26f09.js  main.780a360c5ce7deae.js  main.bc408af03e266125.js  main.d71d63a925c8440b.js  main.fb5fc5161dd6ae84.js  main.fd8be5de8dcaf80a.js  main.js  polyfills.0a3d2ef9757d7d7f.js  polyfills.2dbdb020795699be.js  polyfills.c78129a063bd982b.js  polyfills.cadef157232fab35.js  polyfills.cfe66374d023a1a3.js  polyfills.f6b56dd666fd5517.js  polyfills.js  runtime.92d6a89ef9581061.js  styles.1bb61d402961e614.css  styles.css
backend-spring-boot/src/test/java/com/mahendra/survey/: CampaignRegistrationManagementSystemApplicationTests.java  SurveyServiceTest.java
frontend-angular/: .gitignore  README.md  angular.json  eslint.config.mjs  karma.conf.js  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend-angular/e2e/: app.spec.ts
frontend-angular/src/: index.html  main.ts  styles.css
frontend-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
frontend-angular/src/app/common/: admin.ts  answer.ts  answers.ts  input-types.spec.ts  input-types.ts  question-base.ts  question-checkbox.spec.ts  question-checkbox.ts  question-multi-line.spec.ts  question-multi-line.ts  question-radio.spec.ts  question-radio.ts  question-text.spec.ts  question-text.ts  questions-options.spec.ts  questions-options.ts  questions.ts  respondant.spec.ts  respondant.ts  response.ts  survey-full.spec.ts  survey-full.ts  survey-header.spec.ts  survey-header.ts  survey-response.spec.ts  survey-response.ts
frontend-angular/src/app/components/add-admin/: add-admin.component.css  add-admin.component.html  add-admin.component.spec.ts  add-admin.component.ts
frontend-angular/src/app/components/add-options/: add-options.component.html  add-options.component.spec.ts  add-options.component.ts
frontend-angular/src/app/components/add-question/: add-question.component.html  add-question.component.spec.ts  add-question.component.ts
frontend-angular/src/app/components/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
frontend-angular/src/app/components/admin-login/: admin-login.component.html  admin-login.component.spec.ts  admin-login.component.ts
frontend-angular/src/app/components/create-survey/: create-survey.component.html  create-survey.component.spec.ts  create-survey.component.ts
frontend-angular/src/app/components/list-surveys/: list-surveys.component.html  list-surveys.component.spec.ts  list-surveys.component.ts
frontend-angular/src/app/components/question/: question.component.css  question.component.html  question.component.spec.ts  question.component.ts
frontend-angular/src/app/components/survey-details/: survey-details.component.html  survey-details.component.spec.ts  survey-details.component.ts
frontend-angular/src/app/components/take-survey/: take-survey.component.css  take-survey.component.html  take-survey.component.spec.ts  take-survey.component.ts
frontend-angular/src/app/components/take-survey-questions/: take-survey-questions.component.html  take-survey-questions.component.spec.ts  take-survey-questions.component.ts
frontend-angular/src/app/components/user-survey/: user-survey.component.html  user-survey.component.spec.ts  user-survey.component.ts
frontend-angular/src/app/services/: auth.service.spec.ts  auth.service.ts  create-new-form.service.spec.ts  create-new-form.service.ts  db-service.service.spec.ts  db-service.service.ts  question-control.service.spec.ts  question-control.service.ts
frontend-angular/src/environments/: environment.ts
